<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-docs/borrowing-and-liquidations" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Borrowing and Liquidations | BaseDollar Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.basedollar.org/img/based-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.basedollar.org/img/based-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.basedollar.org/docs/user-docs/borrowing-and-liquidations"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Borrowing and Liquidations | BaseDollar Documentation"><meta data-rh="true" name="description" content="What makes borrowing on BaseDollar so unique?"><meta data-rh="true" property="og:description" content="What makes borrowing on BaseDollar so unique?"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.basedollar.org/docs/user-docs/borrowing-and-liquidations"><link data-rh="true" rel="alternate" href="https://docs.basedollar.org/docs/user-docs/borrowing-and-liquidations" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.basedollar.org/docs/user-docs/borrowing-and-liquidations" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"User Docs","item":"https://docs.basedollar.org/docs/category/user-docs"},{"@type":"ListItem","position":2,"name":"Borrowing and Liquidations","item":"https://docs.basedollar.org/docs/user-docs/borrowing-and-liquidations"}]}</script><link rel="stylesheet" href="/assets/css/styles.e4000f61.css">
<script src="/assets/js/runtime~main.ae5b278d.js" defer="defer"></script>
<script src="/assets/js/main.0587659e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="BaseD Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="BaseD Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/user-docs">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/basedollar/docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/user-docs"><span title="User Docs" class="categoryLinkLabel_W154">User Docs</span></a><button aria-label="Collapse sidebar category &#x27;User Docs&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-docs/general"><span title="General" class="linkLabel_WmDU">General</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/user-docs/borrowing-and-liquidations"><span title="Borrowing and Liquidations" class="linkLabel_WmDU">Borrowing and Liquidations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-docs/based-and-earn"><span title="BaseD &amp; Earn" class="linkLabel_WmDU">BaseD &amp; Earn</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-docs/redemption-and-delegation"><span title="Redemptions and Delegation" class="linkLabel_WmDU">Redemptions and Delegation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-docs/governance"><span title="Governance" class="linkLabel_WmDU">Governance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-docs/lp-token-collaterals"><span title="LP Token Collaterals" class="linkLabel_WmDU">LP Token Collaterals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-docs/fsbased-pool"><span title="FsBaseD Pool (Flying sBaseD)" class="linkLabel_WmDU">FsBaseD Pool (Flying sBaseD)</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/technical-documentation"><span title="Technical Documentation" class="categoryLinkLabel_W154">Technical Documentation</span></a><button aria-label="Expand sidebar category &#x27;Technical Documentation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/user-docs"><span>User Docs</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Borrowing and Liquidations</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Borrowing and Liquidations</h1></header>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-makes-borrowing-on-basedollar-so-unique">What makes borrowing on BaseDollar so unique?<a href="#what-makes-borrowing-on-basedollar-so-unique" class="hash-link" aria-label="Direct link to What makes borrowing on BaseDollar so unique?" title="Direct link to What makes borrowing on BaseDollar so unique?" translate="no">​</a></h3>
<p>BaseDollar allows users to borrow the stablecoin BaseD with two distinct collateral types:</p>
<p><strong>Standard Collaterals</strong>: Borrowers can choose and adjust the rate they are willing to pay for their loans (0%, 5%, 20%, etc.). Borrowers will establish market rates in accordance with their individual risk tolerance without relying on governance or algorithm rate management.</p>
<p><strong>LP Token Collaterals</strong>: Deposit Aerodrome LP tokens and pay interest via AERO farming tax. LP tokens are auto-staked in Aerodrome gauges, earning AERO rewards. Borrowers forfeit a percentage of the AERO farmed as interest, while keeping the majority of rewards. <strong>LP branches have no redemption</strong>.</p>
<p>Each collateral has its own respective borrow market which allows room for a market of rates to develop.</p>
<p>All of this makes for a highly capital efficient, secure and decentralized borrowing experience.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-a-trove">What is a Trove?<a href="#what-is-a-trove" class="hash-link" aria-label="Direct link to What is a Trove?" title="Direct link to What is a Trove?" translate="no">​</a></h3>
<p>When a borrower deposits collateral, a Trove is created.</p>
<p>A <strong>Trove</strong> is BaseD&#x27;s version of a &#x27;vault&#x27;. Each Trove has a particular address owner, and each owner can have multiple Troves.</p>
<p>Each Trove can only have 1 type of collateral deposited in it.</p>
<!-- -->
<p>Each Trove allows you to manage a loan, adjusting collateral and debt values as needed. For standard collaterals, you set your own interest rate. For LP tokens, interest is paid via AERO farming. Trove management can optionally be delegated to a &quot;Manager&quot; with special permissions.</p>
<p>Troves are also transferable NFTs found in the wallet of the owner. Be cautious: transferring the NFT also transfers the ownership of the position.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-types-of-collateral-can-i-use-on-basedollar">What types of collateral can I use on BaseDollar?<a href="#what-types-of-collateral-can-i-use-on-basedollar" class="hash-link" aria-label="Direct link to What types of collateral can I use on BaseDollar?" title="Direct link to What types of collateral can I use on BaseDollar?" translate="no">​</a></h3>
<p>BaseDollar works with two types of collateral:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="standard-collaterals-single-assets">Standard Collaterals (Single Assets)<a href="#standard-collaterals-single-assets" class="hash-link" aria-label="Direct link to Standard Collaterals (Single Assets)" title="Direct link to Standard Collaterals (Single Assets)" translate="no">​</a></h4>
<ul>
<li class=""><strong>wETH</strong> (90.91% LTV)</li>
<li class=""><strong>cbBTC</strong> (87.5% LTV)</li>
<li class=""><strong>wstETH</strong> (87.5% LTV)</li>
<li class=""><strong>superOETHb</strong> (85% LTV)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="lp-token-collaterals-aerodrome-pairs">LP Token Collaterals (Aerodrome Pairs)<a href="#lp-token-collaterals-aerodrome-pairs" class="hash-link" aria-label="Direct link to LP Token Collaterals (Aerodrome Pairs)" title="Direct link to LP Token Collaterals (Aerodrome Pairs)" translate="no">​</a></h4>
<p><strong>sAMM (Stable) Pairs - 82.5% LTV:</strong></p>
<ul>
<li class="">wETH/msETH</li>
<li class="">msUSD/USDC</li>
<li class="">BaseD/USDC</li>
<li class="">BaseD/LUSD</li>
</ul>
<p><strong>vAMM (Volatile) Pairs - 70% LTV:</strong></p>
<ul>
<li class="">USDC/AERO</li>
<li class="">USDC/ETH</li>
<li class="">wETH/WELL</li>
<li class="">VIRTUAL/wETH</li>
<li class="">wETH/cbBTC</li>
<li class="">wETH/AERO</li>
<li class="">VIRTUAL/cbBTC</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p><strong>LP Token Benefits</strong>:</p><ul>
<li class="">Zero redemption risk (LP branches not redeemable)</li>
<li class="">Earn AERO rewards while borrowing</li>
<li class="">Auto-staking in Aerodrome gauges</li>
<li class="">Interest paid via AERO farming</li>
</ul><p>See <a class="" href="/docs/user-docs/lp-token-collaterals">LP Token Collaterals</a> for details.</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>New collateral types can be added by governance. Existing ones can be removed, although users will always have the ability to withdraw their positions if a collateral is removed.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="is-there-a-minimum-debt">Is there a minimum debt?<a href="#is-there-a-minimum-debt" class="hash-link" aria-label="Direct link to Is there a minimum debt?" title="Direct link to Is there a minimum debt?" translate="no">​</a></h3>
<p>Yes, a minimum debt of 200 BaseD is required for borrowing.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-do-i-need-to-pay-back-my-loan">When do I need to pay back my loan?<a href="#when-do-i-need-to-pay-back-my-loan" class="hash-link" aria-label="Direct link to When do I need to pay back my loan?" title="Direct link to When do I need to pay back my loan?" translate="no">​</a></h3>
<p>Loans issued by the protocol do not have a repayment schedule. You can leave your Trove open and repay your debt any time, as long as you maintain a healthy Loan-to-Value (LTV) Ratio.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="is-there-a-lockup-period">Is there a lockup period?<a href="#is-there-a-lockup-period" class="hash-link" aria-label="Direct link to Is there a lockup period?" title="Direct link to Is there a lockup period?" translate="no">​</a></h3>
<p>There is no lockup period. Users are free to withdraw their collateral deposits whenever they want.</p>
<p>As an exception, withdrawals by borrowers are temporarily suspended if the total LTV of a borrow market goes above 75%.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-decide-on-my-ltv">How do I decide on my LTV?<a href="#how-do-i-decide-on-my-ltv" class="hash-link" aria-label="Direct link to How do I decide on my LTV?" title="Direct link to How do I decide on my LTV?" translate="no">​</a></h3>
<p>This depends on your personal preferences, primarily your risk tolerance and how actively you want to manage your position(s).</p>
<p><strong>Key considerations</strong>:</p>
<ul>
<li class=""><strong>Standard collaterals</strong>: Higher LTV (up to 90.91% for wETH)</li>
<li class=""><strong>sAMM LP tokens</strong>: Medium LTV (82.5%)</li>
<li class=""><strong>vAMM LP tokens</strong>: Lower LTV (70% - due to volatility)</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>We may display BOLD or BaseD in graphics borrowed from Liquity documentation.</p></div></div>
<p><img decoding="async" loading="lazy" src="https://docs.liquity.org/~gitbook/image?url=https%3A%2F%2F2342324437-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FE2A1Xrcj7XasxOiotWky%252Fuploads%252FKYV7j08QhkPfeWdSZCE5%252Fltv_preset.png%3Falt%3Dmedia%26token%3D98dda88c-18ee-4993-9993-ece6d9242a86&amp;width=768&amp;dpr=4&amp;quality=100&amp;sign=6093ec1&amp;sv=2" alt="" class="img_ev3q"></p>
<p>Please note that these examples are for illustration purposes only and do not represent definitive risk or safety thresholds. It&#x27;s essential to determine your own risk tolerance and comfort level as a user.</p>
<p>If your LTV becomes too high, your position will be liquidated.</p>
<blockquote>
<p>LTV = Loan to Value. An LTV of 50% means that if you borrowed $100, your collateral is worth $200.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-liquidations-work-in-basedollar">How do Liquidations work in BaseDollar?<a href="#how-do-liquidations-work-in-basedollar" class="hash-link" aria-label="Direct link to How do Liquidations work in BaseDollar?" title="Direct link to How do Liquidations work in BaseDollar?" translate="no">​</a></h3>
<p>BaseDollar uses oracles (TBD - specific oracle provider) to maintain proper price feeds for our collaterals. Check out the <a class="" href="/docs/technical-documentation/oracles">oracles</a> section for more info.</p>
<p>Troves get liquidated if the LTV goes above the maximum value for that collateral type.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="standard-collateral-liquidations">Standard Collateral Liquidations<a href="#standard-collateral-liquidations" class="hash-link" aria-label="Direct link to Standard Collateral Liquidations" title="Direct link to Standard Collateral Liquidations" translate="no">​</a></h4>
<p>BaseDollar uses <strong>individual Stability Pools</strong> as the primary liquidation mechanism for standard collaterals. Each borrow-market has its own dedicated Stability Pool earning liquidation gains (in the respective collateral) in exchange for burning debt.</p>
<p>Stability Pool depositors earn the liquidation fees in the liquidated collateral (e.g., ETH, cbBTC).</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="lp-token-liquidations">LP Token Liquidations<a href="#lp-token-liquidations" class="hash-link" aria-label="Direct link to LP Token Liquidations" title="Direct link to LP Token Liquidations" translate="no">​</a></h4>
<p>LP token branches use the <strong>FsBaseD aggregated pool</strong> instead of individual stability pools:</p>
<ul>
<li class=""><strong>Single pool</strong> covers ALL LP token types (vAMM + sAMM)</li>
<li class="">No individual SP associated with sAMM &amp; vAMM LPs (easier maintenance)</li>
<li class="">FsBaseD is an opt-in layer on sBaseD</li>
<li class="">Depositors earn AERO rewards + liquidation gains</li>
</ul>
<p>See <a class="" href="/docs/user-docs/fsbased-pool">FsBaseD Pool</a> for details.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="fallback-liquidation-mechanisms">Fallback Liquidation Mechanisms<a href="#fallback-liquidation-mechanisms" class="hash-link" aria-label="Direct link to Fallback Liquidation Mechanisms" title="Direct link to Fallback Liquidation Mechanisms" translate="no">​</a></h4>
<p>Just-In-Time liquidations and redistribution of debt and collateral across borrowers of the same market handle liquidations as a last resort if the Stability Pool is empty.</p>
<p>A liquidated borrower usually incurs a penalty of 5% and will be able to claim the remaining collateral after liquidation.</p>
<p><img decoding="async" loading="lazy" src="https://docs.liquity.org/~gitbook/image?url=https%3A%2F%2F2342324437-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FE2A1Xrcj7XasxOiotWky%252Fuploads%252FhaTvXYC1FTrAwmfXQZ14%252Fliqtable.png%3Falt%3Dmedia%26token%3Da2ab7753-5fd6-4741-8c43-871fc704aa1a&amp;width=768&amp;dpr=4&amp;quality=100&amp;sign=fba442d0&amp;sv=2" alt="" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-am-i-compensated-for-liquidating-a-trove">How am I compensated for liquidating a Trove?<a href="#how-am-i-compensated-for-liquidating-a-trove" class="hash-link" aria-label="Direct link to How am I compensated for liquidating a Trove?" title="Direct link to How am I compensated for liquidating a Trove?" translate="no">​</a></h3>
<p>The liquidation of Troves is connected with certain gas costs which the initiator has to cover. The protocol offers gas compensation:</p>
<p><code>0.0375 ETH + min(0.5% trove_collateral, 2_units_of_collateral)</code></p>
<p>The <code>0.0375 ETH</code> equivalent is funded by a <a href="#what-is-the-refundable-gas-deposit" class="">refundable gas deposit</a> while the variable <code>0.5%</code> part comes from the liquidated collateral, slightly reducing the liquidation gain for Stability Providers.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-the-max-loan-to-value-ltv">What is the max Loan-To-Value (LTV)?<a href="#what-is-the-max-loan-to-value-ltv" class="hash-link" aria-label="Direct link to What is the max Loan-To-Value (LTV)?" title="Direct link to What is the max Loan-To-Value (LTV)?" translate="no">​</a></h3>
<p>LTV depends on the collateral type you use:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="standard-collaterals">Standard Collaterals<a href="#standard-collaterals" class="hash-link" aria-label="Direct link to Standard Collaterals" title="Direct link to Standard Collaterals" translate="no">​</a></h4>
<table><thead><tr><th>Asset</th><th>Max LTV</th><th>MCR</th></tr></thead><tbody><tr><td>wETH</td><td>90.91%</td><td>110%</td></tr><tr><td>cbBTC</td><td>87.5%</td><td>114.3%</td></tr><tr><td>wstETH</td><td>87.5%</td><td>114.3%</td></tr><tr><td>superOETHb</td><td>85%</td><td>117.6%</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="lp-token-collaterals">LP Token Collaterals<a href="#lp-token-collaterals" class="hash-link" aria-label="Direct link to LP Token Collaterals" title="Direct link to LP Token Collaterals" translate="no">​</a></h4>
<table><thead><tr><th>Type</th><th>Max LTV</th><th>MCR</th><th>Pairs</th></tr></thead><tbody><tr><td>sAMM (Stable)</td><td>82.5%</td><td>121.2%</td><td>wETH/msETH, msUSD/USDC, BaseD/USDC, BaseD/LUSD</td></tr><tr><td>vAMM (Volatile)</td><td>70%</td><td>142.9%</td><td>USDC/AERO, USDC/ETH, wETH/WELL, etc.</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>LP token LTV is lower due to:</p><ul>
<li class="">Impermanent loss risk</li>
<li class="">Underlying asset volatility</li>
<li class="">Pool-specific risks</li>
</ul></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-the-refundable-gas-deposit">What is the refundable gas deposit?<a href="#what-is-the-refundable-gas-deposit" class="hash-link" aria-label="Direct link to What is the refundable gas deposit?" title="Direct link to What is the refundable gas deposit?" translate="no">​</a></h3>
<p>To open a new Trove, the protocol requires a liquidation reserve of 0.0375 ETH (on Base) regardless of the chosen collateral, which is set aside to cover the gas costs of a potential liquidation. The deposit is returned when the Trove is closed by the user (including upon redemptions for standard collaterals).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-much-will-i-pay-for-my-loan">How much will I pay for my loan?<a href="#how-much-will-i-pay-for-my-loan" class="hash-link" aria-label="Direct link to How much will I pay for my loan?" title="Direct link to How much will I pay for my loan?" translate="no">​</a></h3>
<p>Payment depends on your collateral type:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="standard-collaterals-1">Standard Collaterals<a href="#standard-collaterals-1" class="hash-link" aria-label="Direct link to Standard Collaterals" title="Direct link to Standard Collaterals" translate="no">​</a></h4>
<p>On BaseD, there are no upfront fees for standard collaterals. Instead, you pay interest on an ongoing basis, making it suitable for short-term loans. When creating a new position or increasing the amount borrowed, borrowers pay the first week of interest up front to prevent arbitrage.</p>
<p>The interest you pay is determined by the rate you set yourself. For example, if you borrow 10,000 BaseD at a 5% interest rate, you&#x27;ll pay ~500 BaseD in interest after one year. This interest is added to your outstanding debt.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="lp-token-collaterals-1">LP Token Collaterals<a href="#lp-token-collaterals-1" class="hash-link" aria-label="Direct link to LP Token Collaterals" title="Direct link to LP Token Collaterals" translate="no">​</a></h4>
<p>For LP tokens, interest is paid via <strong>AERO farming</strong>:</p>
<ul>
<li class="">LP tokens auto-staked in Aerodrome gauges</li>
<li class="">Earn AERO rewards continuously</li>
<li class=""><strong>Borrowers forfeit a percentage</strong> of AERO farmed as interest</li>
<li class=""><strong>Keep the majority</strong> of AERO rewards</li>
<li class="">No user-set interest rate needed</li>
</ul>
<p>This is a unique interest mechanism where you continue earning rewards while borrowing!</p>
<p>See <a class="" href="/docs/user-docs/lp-token-collaterals">LP Token Collaterals</a> and <a class="" href="/docs/technical-documentation/aero-distribution">AERO Distribution</a> for more details.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-are-user-set-rates-standard-collaterals-only">What are user-set rates? (Standard Collaterals Only)<a href="#what-are-user-set-rates-standard-collaterals-only" class="hash-link" aria-label="Direct link to What are user-set rates? (Standard Collaterals Only)" title="Direct link to What are user-set rates? (Standard Collaterals Only)" translate="no">​</a></h3>
<p>On BaseD, users with <strong>standard collaterals</strong> set their own interest rates, giving them full control over costs and improving predictability.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p><strong>LP Token Note</strong>: LP token borrowers do NOT set interest rates. Interest is automatically paid via AERO farming tax.</p></div></div>
<p>User-set interest rates facilitate a capital-efficient equilibrium between BaseD borrowers and holders in a fully market-driven manner. These rates serve as the primary revenue source for BaseD holders, generating continuous, sustainable real yield for BaseD depositors.</p>
<p>Borrowers should set their rates based on their <a class="" href="/docs/user-docs/redemption-and-delegation#what-are-redemptions">redemption</a> risk tolerance.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="can-i-adjust-the-rate">Can I adjust the rate?<a href="#can-i-adjust-the-rate" class="hash-link" aria-label="Direct link to Can I adjust the rate?" title="Direct link to Can I adjust the rate?" translate="no">​</a></h3>
<p><strong>Standard Collaterals</strong>: Yes, you can always adjust your interest rate at any time.</p>
<p><strong>LP Token Collaterals</strong>: No rate adjustment needed. Interest is automatically paid via AERO farming.</p>
<p>Note however, for standard collaterals, a fee corresponding to 7 days of average interest is charged when opening the loan, as well as on any rate adjustments that happen less than 7 days after the last adjustment.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-decide-on-the-right-rate-for-me-standard-collaterals">How do I decide on the right rate for me? (Standard Collaterals)<a href="#how-do-i-decide-on-the-right-rate-for-me-standard-collaterals" class="hash-link" aria-label="Direct link to How do I decide on the right rate for me? (Standard Collaterals)" title="Direct link to How do I decide on the right rate for me? (Standard Collaterals)" translate="no">​</a></h3>
<p>Setting an interest rate determines your redemption risk and needs to be aligned with your goals and how actively you want to manage your position.</p>
<p><strong>Alternative</strong>: Use LP token collateral instead for <strong>zero redemption risk</strong> (LP branches are not redeemable).</p>
<p>Users can also decide to delegate interest rate management to a third party, who can set your interest rate and charge a fee for this service.</p>
<p>By opting to manage your own rate, you will have to weigh the savings from a lower rate against the higher redemption risk and increased adjustment frequency with potential additional costs.</p>
<p>Since redemptions are performed in ascending order of interest rate (for the respective collateral asset), you will typically want to keep a buffer of other borrowers with lower rates in front of you.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-could-the-average-interest-rate-be">What could the average interest rate be?<a href="#what-could-the-average-interest-rate-be" class="hash-link" aria-label="Direct link to What could the average interest rate be?" title="Direct link to What could the average interest rate be?" translate="no">​</a></h3>
<p>These will be set continuously by the market and will vary over time.</p>
<p>Given that 80% of the interest revenue is paid out to BaseD depositors, we expect that stablecoin deposit yields should be competitive with or higher than other platforms.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-determines-the-riskiness-of-my-trove">What determines the riskiness of my Trove?<a href="#what-determines-the-riskiness-of-my-trove" class="hash-link" aria-label="Direct link to What determines the riskiness of my Trove?" title="Direct link to What determines the riskiness of my Trove?" translate="no">​</a></h3>
<p>There are two to three key parameters to consider:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-standard-collateral-troves">For Standard Collateral Troves<a href="#for-standard-collateral-troves" class="hash-link" aria-label="Direct link to For Standard Collateral Troves" title="Direct link to For Standard Collateral Troves" translate="no">​</a></h4>
<ul>
<li class=""><strong>Loan-to-value (LTV)</strong>: Based on your debt-to-collateral ratio and affects your risk of <a href="#how-do-liquidations-work-in-based" class="">liquidation</a>.</li>
<li class=""><strong>Interest rate (IR)</strong>: You set this rate yourself, and it influences your risk of being <a class="" href="/docs/user-docs/redemption-and-delegation#what-are-redemptions">redeemed</a>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-lp-token-troves">For LP Token Troves<a href="#for-lp-token-troves" class="hash-link" aria-label="Direct link to For LP Token Troves" title="Direct link to For LP Token Troves" translate="no">​</a></h4>
<ul>
<li class=""><strong>Loan-to-value (LTV)</strong>: Based on LP token value and affects liquidation risk</li>
<li class=""><strong>Impermanent Loss</strong>: LP tokens subject to IL based on underlying assets</li>
<li class=""><strong>No Redemption Risk</strong>: LP branches are NOT redeemable (major advantage!)</li>
</ul>
<p>You have flexibility to set these parameters as you see fit, allowing you to control the relative riskiness of each Trove. You can create multiple Troves under the same address, enabling different risk profiles for different portions of your portfolio.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="are-there-any-other-fees-related-to-borrowing">Are there any other fees related to borrowing?<a href="#are-there-any-other-fees-related-to-borrowing" class="hash-link" aria-label="Direct link to Are there any other fees related to borrowing?" title="Direct link to Are there any other fees related to borrowing?" translate="no">​</a></h3>
<p><strong>Standard Collaterals</strong>: A &quot;premature adjustment fee&quot; is charged on interest rate changes that happen within less than 7 days since the last adjustment (or the opening of the Trove). The fee equals 7 days of average interest on the respective borrow market. The same fee is charged when a new Trove is opened or when its debt is increased.</p>
<p><strong>LP Token Collaterals</strong>: No premature adjustment fees (no rate adjustment capability). Interest is automatically paid via AERO farming.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-many-troves-loans-can-i-open-with-the-same-address">How many Troves (loans) can I open with the same address?<a href="#how-many-troves-loans-can-i-open-with-the-same-address" class="hash-link" aria-label="Direct link to How many Troves (loans) can I open with the same address?" title="Direct link to How many Troves (loans) can I open with the same address?" translate="no">​</a></h3>
<p>You can have multiple open Troves for the same collateral or across different collateral types, all represented as separate NFTs.</p>
<p>Mix and match:</p>
<ul>
<li class="">Multiple ETH Troves with different rates</li>
<li class="">LP token Troves for different pairs</li>
<li class="">Combination of standard and LP collaterals</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="are-troves-transferable">Are Troves transferable?<a href="#are-troves-transferable" class="hash-link" aria-label="Direct link to Are Troves transferable?" title="Direct link to Are Troves transferable?" translate="no">​</a></h3>
<p>Yes, they are represented as NFTs (ERC-721), hence easily transferable between wallets. When you send the NFT you also send full access to your Trove and all the funds within it.</p>
<p>Please note that selling Troves on secondary markets comes with inherent risks, and caution is advised.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-loop-my-exposure">How do I loop my exposure?<a href="#how-do-i-loop-my-exposure" class="hash-link" aria-label="Direct link to How do I loop my exposure?" title="Direct link to How do I loop my exposure?" translate="no">​</a></h3>
<p>Looping allows you to borrow BaseD against your deposited collateral and use it to buy more collateral, increasing your exposure to the underlying asset. BaseDollar has built-in automation to achieve this with one click (zappers).</p>
<p><strong>LP Token Note</strong>: Looping LP positions requires buying more LP tokens with borrowed BaseD, then depositing them as additional collateral.</p>
<p>Make sure you choose a frontend that supports this functionality, and be mindful of liquidity/slippage.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-are-collateral-risks-mitigated">How are collateral risks mitigated?<a href="#how-are-collateral-risks-mitigated" class="hash-link" aria-label="Direct link to How are collateral risks mitigated?" title="Direct link to How are collateral risks mitigated?" translate="no">​</a></h3>
<p>BaseDollar has separate borrow markets for each collateral type with their own liquidation mechanisms:</p>
<p><strong>Standard Collaterals</strong>:</p>
<ul>
<li class="">Individual Stability Pools for efficient liquidations</li>
<li class="">User-set interest rates</li>
<li class="">Subject to redemptions</li>
<li class="">LTV factors per asset</li>
</ul>
<p><strong>LP Token Collaterals</strong>:</p>
<ul>
<li class="">Segregated branches with capped debt limits</li>
<li class="">FsBaseD aggregated pool for all LP liquidations</li>
<li class=""><strong>Not subject to redemptions</strong> (protected)</li>
<li class="">Conservative LTV factors (70-82.5%)</li>
</ul>
<p>Risks are mitigated through:</p>
<ul>
<li class="">Temporary borrowing restrictions in times of low collateralization</li>
<li class="">Redemption logic prioritizing under-backed collateral (standard only)</li>
<li class="">Collateral shutdown as emergency measure</li>
<li class="">Segregation of LP token branches</li>
</ul>
<p>Keep in mind that despite all these measures, BaseDollar remains dependent on the supported collateral assets and there is no strict guarantee that it remains overcollateralized in case of a sudden collapse of a collateral asset.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-does-the-system-compartmentalize-risk-among-different-collateral-types">How does the system compartmentalize risk among different collateral types?<a href="#how-does-the-system-compartmentalize-risk-among-different-collateral-types" class="hash-link" aria-label="Direct link to How does the system compartmentalize risk among different collateral types?" title="Direct link to How does the system compartmentalize risk among different collateral types?" translate="no">​</a></h3>
<p>This depends on the party in question:</p>
<ul>
<li class=""><strong>Borrowers</strong>: Collateral risk is limited to the collateral asset held by the borrower. A borrower isn&#x27;t negatively affected by failure of another collateral asset.</li>
<li class=""><strong>BaseD Holders</strong>: As a multi-collateral stablecoin, BaseD is reliant on effective liquidations of undercollateralized loans in every borrow market to remain overcollateralized. Holders are subject to the risks of all supported collateral assets.</li>
<li class=""><strong>Earners</strong>:<!-- -->
<ul>
<li class="">Individual SP depositors get exposure only to their chosen asset</li>
<li class="">sBaseD depositors get diversified exposure to all standard collaterals</li>
<li class="">FsBaseD depositors get exposure to all LP token types</li>
<li class="">All earners are BaseD holders and subject to potential depegging</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-mechanisms-are-in-place-if-the-stability-pool-is-empty">What mechanisms are in place if the Stability Pool is empty?<a href="#what-mechanisms-are-in-place-if-the-stability-pool-is-empty" class="hash-link" aria-label="Direct link to What mechanisms are in place if the Stability Pool is empty?" title="Direct link to What mechanisms are in place if the Stability Pool is empty?" translate="no">​</a></h3>
<p>If the Stability Pool (or FsBaseD for LP tokens) doesn&#x27;t cover the full debt and gets completely emptied by liquidation, the system falls back to:</p>
<p>The liquidator can freely choose between two fallback liquidation modes for the debt exceeding the funds in the pool:</p>
<ol>
<li class=""><strong>Just-in-time (JIT) liquidation</strong>: The liquidator sends an amount of BaseD corresponding to the (remaining) debt in exchange for 105% of its nominal value in the collateral asset.</li>
<li class=""><strong>Redistribution</strong>: The liquidator triggers a redistribution, through which the Trove&#x27;s entire debt and collateral is redistributed to all fellow borrowers of the respective collateral market, in proportion to their own collateral amounts.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="shutdown-borrow-markets">Shutdown Borrow Markets<a href="#shutdown-borrow-markets" class="hash-link" aria-label="Direct link to Shutdown Borrow Markets" title="Direct link to Shutdown Borrow Markets" translate="no">​</a></h3>
<p>The system may shut down borrow markets whose total collateralization ratio (TCR) falls below the minimum threshold for each collateral type. The shutdown is performed by incentivizing redemptions against the respective collateral (standard collaterals only - LP branches cannot be shut down via redemptions).</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/basedollar/docs/tree/main/docs/user-docs/borrowing-and-liquidations.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/user-docs/general"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">General</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/user-docs/based-and-earn"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">BaseD &amp; Earn</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-makes-borrowing-on-basedollar-so-unique" class="table-of-contents__link toc-highlight">What makes borrowing on BaseDollar so unique?</a></li><li><a href="#what-is-a-trove" class="table-of-contents__link toc-highlight">What is a Trove?</a></li><li><a href="#what-types-of-collateral-can-i-use-on-basedollar" class="table-of-contents__link toc-highlight">What types of collateral can I use on BaseDollar?</a></li><li><a href="#is-there-a-minimum-debt" class="table-of-contents__link toc-highlight">Is there a minimum debt?</a></li><li><a href="#when-do-i-need-to-pay-back-my-loan" class="table-of-contents__link toc-highlight">When do I need to pay back my loan?</a></li><li><a href="#is-there-a-lockup-period" class="table-of-contents__link toc-highlight">Is there a lockup period?</a></li><li><a href="#how-do-i-decide-on-my-ltv" class="table-of-contents__link toc-highlight">How do I decide on my LTV?</a></li><li><a href="#how-do-liquidations-work-in-basedollar" class="table-of-contents__link toc-highlight">How do Liquidations work in BaseDollar?</a></li><li><a href="#how-am-i-compensated-for-liquidating-a-trove" class="table-of-contents__link toc-highlight">How am I compensated for liquidating a Trove?</a></li><li><a href="#what-is-the-max-loan-to-value-ltv" class="table-of-contents__link toc-highlight">What is the max Loan-To-Value (LTV)?</a></li><li><a href="#what-is-the-refundable-gas-deposit" class="table-of-contents__link toc-highlight">What is the refundable gas deposit?</a></li><li><a href="#how-much-will-i-pay-for-my-loan" class="table-of-contents__link toc-highlight">How much will I pay for my loan?</a></li><li><a href="#what-are-user-set-rates-standard-collaterals-only" class="table-of-contents__link toc-highlight">What are user-set rates? (Standard Collaterals Only)</a></li><li><a href="#can-i-adjust-the-rate" class="table-of-contents__link toc-highlight">Can I adjust the rate?</a></li><li><a href="#how-do-i-decide-on-the-right-rate-for-me-standard-collaterals" class="table-of-contents__link toc-highlight">How do I decide on the right rate for me? (Standard Collaterals)</a></li><li><a href="#what-could-the-average-interest-rate-be" class="table-of-contents__link toc-highlight">What could the average interest rate be?</a></li><li><a href="#what-determines-the-riskiness-of-my-trove" class="table-of-contents__link toc-highlight">What determines the riskiness of my Trove?</a></li><li><a href="#are-there-any-other-fees-related-to-borrowing" class="table-of-contents__link toc-highlight">Are there any other fees related to borrowing?</a></li><li><a href="#how-many-troves-loans-can-i-open-with-the-same-address" class="table-of-contents__link toc-highlight">How many Troves (loans) can I open with the same address?</a></li><li><a href="#are-troves-transferable" class="table-of-contents__link toc-highlight">Are Troves transferable?</a></li><li><a href="#how-do-i-loop-my-exposure" class="table-of-contents__link toc-highlight">How do I loop my exposure?</a></li><li><a href="#how-are-collateral-risks-mitigated" class="table-of-contents__link toc-highlight">How are collateral risks mitigated?</a></li><li><a href="#how-does-the-system-compartmentalize-risk-among-different-collateral-types" class="table-of-contents__link toc-highlight">How does the system compartmentalize risk among different collateral types?</a></li><li><a href="#what-mechanisms-are-in-place-if-the-stability-pool-is-empty" class="table-of-contents__link toc-highlight">What mechanisms are in place if the Stability Pool is empty?</a></li><li><a href="#shutdown-borrow-markets" class="table-of-contents__link toc-highlight">Shutdown Borrow Markets</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/user-docs">User Docs</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/technical-documentation">Technical Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/basedollar/basedollar" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/user-docs/TBD">Discord</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/user-docs/TBD">X</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://app.basedollar.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">App<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://basedollar.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 BaseDollar. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>